MatrixMultiplier/MatrixMultiplier/MainWindow.xaml

<Window x:Class="MatrixMultiplier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixMultiplier"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Lavender"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MatrixA}" />
        <ListBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding MatrixB}" />
        <ListBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding MatrixC}" />

        <Button Grid.Column="1" Grid.Row="1" Content="Open Matrix A" Command="{Binding OpenCommand}" CommandParameter="{Binding FirstIndex}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Open Matrix B" Command="{Binding OpenCommand}" CommandParameter="{Binding SecondIndex}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Multiply" Command="{Binding MultiplyCommand}" />

    </Grid>
</Window>